<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SeisgramLauncher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>471</width>
     <height>221</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
	font: 7.4pt &quot;Century Gothic&quot;;
}

QWidget{
	background-color: rgb(188, 188, 188);
}

QFrame#fLaunch{
	background-image: url(:/images/images/ssi-logo-medium.png);
	background-color:rgb(229, 229, 229);	
	background-position: center; /* Center the image */
 	background-repeat: no-repeat; /* Do not repeat the image */
 	background-size: cover; /* Resize the background image to cover the entire container */
	border-radius: 10px;
}

QLabel{
	background-color:  rgba(255, 255, 255, 0.8);
	font-weight: bold;
	font-size: 10pt;
	border-radius: 5px;
}

QLineEdit{
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 5px;
}

QCheckBox{
	background-color:  rgba(255, 255, 255, 0.7);
	font-weight: bold;
	border-radius: 5px;
}

QTextEdit{
	background-color:  rgba(255, 255, 255, 0.5);
	border-radius: 5px;
}

QPushButton{
	border-radius: 5px;
}

QPushButton:hover {
  background: #2079b0;
}</string>
   </property>
   <widget class="QFrame" name="fLaunch">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>451</width>
      <height>201</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextEdit" name="teIPs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>161</width>
       <height>111</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lIPs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Direcciones IP</string>
     </property>
    </widget>
    <widget class="QLabel" name="lStation">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Station</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbLineaBase">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>No eliminar línea base</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbVisual">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>170</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Visualización individual</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bOK">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>170</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="eStation">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="eNet">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>60</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="eLocation">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>90</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="eCh">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>120</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lNet">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Network</string>
     </property>
    </widget>
    <widget class="QLabel" name="lLocation">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Location</string>
     </property>
    </widget>
    <widget class="QLabel" name="lCh">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>120</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Label Channel</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
